# SmartMediaPicker

./: settings.gradle
SmartMediaPicker/: build.gradle
SmartMediaPicker/src/main/: AndroidManifest.xml
SmartMediaPicker/src/main/java/com/kunalapk/smartmediapicker/: MediaPickerActivity.kt
SmartMediaPicker/src/main/res/layout/: activity_media_picker.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kunalapk/: MainActivity.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
